{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cepattop2",
  "main": "_worker.js",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "ALLOWED_ORIGINS": "https://cepat.top,https://www.cepat.top",
    "APP_GAS_URL": "https://script.google.com/macros/s/AKfycbwUj0ftallVzJW26MM_paUCqZ-0HK_25iu6SK_LB1gvQb64212tB9FVuGA-8wxXjRbf/exec",
    "MOOTA_GAS_URL": "https://script.google.com/macros/s/AKfycbwUj0ftallVzJW26MM_paUCqZ-0HK_25iu6SK_LB1gvQb64212tB9FVuGA-8wxXjRbf/exec",
    "MOOTA_TOKEN": "REPLACE_ME"
  }
}
